<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="uFT-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title> ContactForm page </title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;

            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                margin: 50px 300px 50px 50px ;

            }

            input[type=text], input[type=email], input[type=url], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;

            }

            input[type=submit]{
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]{
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1> Contact Form </h1>

        <div class="container">
            <form action="" method="POST">
                <label for="fname">First Name </label>
                <input type="text" id="fname" name="first name" placeholder="your given name" required>

                <label for="lname"> Last Name </label>
                <input type="text" id="lname" name=" last name" placeholder="your suma name" required>

                <label for="eml">Email</label>
                <input type="email" id="eml" name="email" placeholder="your mail@example.com" required>

                <label for="wbt">website</label>
                <input type="url" id="wbt" name="website" placeholder="your website" >

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="Nigeria">Nigeria</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Germany">Germany</option>

                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="write something" style="height: 200px;"></textarea>

                <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>